TilePuzzleSolver/MainWindow.xaml

<Window x:Class="TilePuzzleSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TilePuzzleSolver"
        mc:Ignorable="d"
        Title="Tile Puzzle Solver" Width="800" Height="600" MinWidth="775" MinHeight="500">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="SideBarButton">
            <Setter Property="Background" Value="#FF302F2F"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="ProgramGrid" Background="#FF302F2F">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="360"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*" MinWidth="650"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Width="100" Background="#FF302F2F">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="Save_Button" Content="SAVE" Style="{StaticResource SideBarButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="100" Click="SaveButton_Click" Foreground="White" BorderThickness="0"/>
            <Button x:Name="Load_Button" Content="LOAD" Style="{StaticResource SideBarButton}" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="LoadButton_Click" Foreground="White" BorderThickness="0"/>
            <Button x:Name="Edit_Button" Content="EDIT" Style="{StaticResource SideBarButton}" HorizontalAlignment="Left" Height="40" Margin="0,80,0,0" VerticalAlignment="Top" Width="100" Click="editButton_Click" Foreground="White" BorderThickness="0"/>
            <Button x:Name="Debug_Button" Content="DEBUG" Style="{StaticResource SideBarButton}" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="DebugButton_Click" BorderThickness="0" Foreground="White"/>
            <Button x:Name="Solve_Button" Content="SOLVE" Style="{StaticResource SideBarButton}" HorizontalAlignment="Left" Margin="0,160,0,0" Width="100" Click="solveButton_Click" VerticalAlignment="Top" Height="40" Foreground="White" BorderThickness="0"/>
            <Button x:Name="ShowGraph" Content="GRAPH" Style="{StaticResource SideBarButton}" HorizontalAlignment="Left" Margin="0,120,0,0" Width="100" Click="graphButton_Click" VerticalAlignment="Top" Height="40" Foreground="White" BorderThickness="0"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="ScrollPuzzleWindow" HorizontalScrollBarVisibility="Visible" RenderTransformOrigin="0.5,0.5" Background="White">
                <Grid x:Name="TilePuzzleContainer_Grid" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="100" MinWidth="100">
                    <UniformGrid x:Name="TilePuzzle_UniformGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="Edit_Grid" Grid.Column="1" HorizontalAlignment="Left" Height="100" Grid.Row="1" VerticalAlignment="Top" Width="692">
            <Button x:Name="Red_Button" Content="" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Background="#FFF72015" Click="redButton_Click" IsEnabled="False" RenderTransformOrigin="0.492,0.492"/>
            <Button x:Name="Orange_Button" Content="" HorizontalAlignment="Left" Height="50" Margin="65,10,0,0" VerticalAlignment="Top" Width="50" Background="#FFF98626" Click="orangeButton_Click" IsEnabled="False"/>
            <Button x:Name="Yellow_Button" Content="" HorizontalAlignment="Left" Height="50" Margin="120,10,0,0" VerticalAlignment="Top" Width="50" Background="#FFFFF637" Click="yellowButton_Click" IsEnabled="False"/>
            <Button x:Name="Green_Button" Content="" HorizontalAlignment="Left" Height="50" Margin="175,10,0,0" VerticalAlignment="Top" Width="50" Background="#FF6EFF37" Click="greenButton_Click" IsEnabled="False"/>
            <Button x:Name="Blue_Button" Content="" HorizontalAlignment="Left" Height="50" Margin="230,10,0,0" VerticalAlignment="Top" Width="50" Background="#FF48028F" Click="blueButton_Click" IsEnabled="False"/>
            <Button x:Name="Purple_Button" Content="" HorizontalAlignment="Left" Height="50" Margin="285,10,0,0" VerticalAlignment="Top" Width="50" Background="#FFC303C3" Click="purpleButton_Click" IsEnabled="False"/>
            <Button x:Name="Resize_Button" Content="RESIZE" HorizontalAlignment="Left" Margin="549,18,0,0" VerticalAlignment="Top" Height="35" Width="70" Click="ResizeButton_Click" RenderTransformOrigin="0.486,0.543"/>
            <TextBox x:Name="Row_TextBox" HorizontalAlignment="Left" Height="28" Margin="409,21,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="50" FontSize="18.667" TextAlignment="Center"/>
            <TextBox x:Name="Column_TextBox" HorizontalAlignment="Left" Height="28" Margin="485,21,0,0" TextWrapping="Wrap" Text="39" VerticalAlignment="Top" Width="50" FontSize="18.667" TextAlignment="Center"/>
            <Label x:Name="x" Content="X" HorizontalAlignment="Left" Margin="461,17,0,0" VerticalAlignment="Top" Height="50" Width="39" FontSize="18.667" Foreground="White"/>
            <Button x:Name="Pink_Button" Content="" HorizontalAlignment="Left" Height="50" Margin="340,10,0,0" VerticalAlignment="Top" Width="50" Background="#FFFF6CEB" Click="pinkButton_Click" IsEnabled="False"/>
            <Button x:Name="Randomize_Button" Content="RANDOMIZE" HorizontalAlignment="Left" Height="25" Margin="10,67,0,0" VerticalAlignment="Top" Width="78" Click="randomizeButton_Click" IsEnabled="False"/>
            <Label x:Name="AvoidGreenTiles" Content="AVOID GREEN TILES?" HorizontalAlignment="Left" Margin="405,0,0,1" VerticalAlignment="Bottom" Height="41" Width="186" FontSize="18.667" Foreground="White"/>
            <CheckBox x:Name="AvoidGreen_CheckBox" Content="" HorizontalAlignment="Left" Margin="602,69,0,0" VerticalAlignment="Top" Height="15" Width="16" Click="avoidGreen_Clicked"/>
        </Grid>
    </Grid>
</Window>
