TilePuzzleSolver/MainWindow.xaml

<Window x:Class="TilePuzzleSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TilePuzzleSolver"
        mc:Ignorable="d"
        Title="Tile Puzzle Solver" Height="700" Width="1050">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="94" Margin="0,575,0,0" VerticalAlignment="Top" Width="1042" Background="#FFCDCDCD">
            <Button x:Name="Solve_Button" Content="SOLVE" HorizontalAlignment="Left" Height="35" Margin="15,5,0,49" Width="70" Click="solveButton_Click"/>
            <Button x:Name="ShowGraph" Content="GRAPH" HorizontalAlignment="Left" Height="35" Margin="15,45,0,9" Width="70" Click="graphButton_Click"/>
            <Label x:Name="Size" Content="SIZE:" HorizontalAlignment="Left" Margin="104,4,0,0" VerticalAlignment="Top" Height="41" Width="82" FontSize="26.667"/>
            <TextBox x:Name="Column_TextBox" HorizontalAlignment="Left" Height="29" Margin="252,14,0,0" TextWrapping="Wrap" Text="39" VerticalAlignment="Top" Width="50" FontSize="18.667" TextAlignment="Center"/>
            <TextBox x:Name="Row_TextBox" HorizontalAlignment="Left" Height="28" Margin="170,14,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="50" FontSize="18.667" TextAlignment="Center"/>
            <Label x:Name="x" Content="X" HorizontalAlignment="Left" Margin="225,11,0,0" VerticalAlignment="Top" Height="50" Width="39" FontSize="18.667"/>
            <Label x:Name="AvoidGreenTiles" Content="AVOID GREEN TILES?" HorizontalAlignment="Left" Margin="320,22,0,0" VerticalAlignment="Top" Height="41" Width="258" FontSize="26.667"/>
            <CheckBox x:Name="AvoidGreen_CheckBox" Content="" HorizontalAlignment="Left" Margin="585,41,0,0" VerticalAlignment="Top" Height="36" Width="107" Click="avoidGreen_Clicked"/>
            <Button x:Name="Save_Button" Content="SAVE" HorizontalAlignment="Left" Margin="962,10,0,0" VerticalAlignment="Top" Height="35" Width="70" Click="SaveButton_Click"/>
            <Button x:Name="Load_Button" Content="LOAD" HorizontalAlignment="Left" Margin="962,49,0,0" VerticalAlignment="Top" Height="35" Width="70" Click="LoadButton_Click"/>
            <Button x:Name="Debug_Button" Content="DEBUG" HorizontalAlignment="Left" Margin="878,31,0,0" VerticalAlignment="Top" Height="35" Width="70" Click="DebugButton_Click"/>
            <Button x:Name="Resize_Button" Content="RESIZE" HorizontalAlignment="Left" Margin="201,50,0,0" VerticalAlignment="Top" Height="35" Width="70" Click="ResizeButton_Click"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="575" VerticalAlignment="Top" Width="100" Background="#FFDADADA">
            <Button x:Name="Red_Button" Content="" HorizontalAlignment="Left" Height="66" Margin="17,10,0,0" VerticalAlignment="Top" Width="66" Background="#FFF72015" Click="redButton_Click" IsEnabled="False"/>
            <Button x:Name="Edit_Button" Content="EDIT" HorizontalAlignment="Left" Height="29" Margin="15,541,0,0" VerticalAlignment="Top" Width="70" Click="editButton_Click"/>
            <Button x:Name="Randomize_Button" Content="RANDOMIZE" HorizontalAlignment="Left" Height="23" Margin="15,513,0,0" VerticalAlignment="Top" Width="70" Click="randomizeButton_Click"/>
            <Button x:Name="Orange_Button" Content="" HorizontalAlignment="Left" Height="66" Margin="17,81,0,0" VerticalAlignment="Top" Width="66" Background="#FFF98626" Click="orangeButton_Click" IsEnabled="False"/>
            <Button x:Name="Yellow_Button" Content="" HorizontalAlignment="Left" Height="66" Margin="17,152,0,0" VerticalAlignment="Top" Width="66" Background="#FFFFF637" Click="yellowButton_Click" IsEnabled="False"/>
            <Button x:Name="Green_Button" Content="" HorizontalAlignment="Left" Height="66" Margin="17,223,0,0" VerticalAlignment="Top" Width="66" Background="#FF6EFF37" Click="greenButton_Click" IsEnabled="False"/>
            <Button x:Name="Blue_Button" Content="" HorizontalAlignment="Left" Height="66" Margin="17,294,0,0" VerticalAlignment="Top" Width="66" Background="#FF48028F" Click="blueButton_Click" IsEnabled="False"/>
            <Button x:Name="Purple_Button" Content="" HorizontalAlignment="Left" Height="66" Margin="17,365,0,0" VerticalAlignment="Top" Width="66" Background="#FFC303C3" Click="purpleButton_Click" IsEnabled="False"/>
            <Button x:Name="Pink_Button" Content="" HorizontalAlignment="Left" Height="66" Margin="17,436,0,0" VerticalAlignment="Top" Width="66" Background="#FFFF6CEB" Click="pinkButton_Click" IsEnabled="False"/>
        </Grid>

        <ScrollViewer x:Name="ScrollPuzzleWindow" HorizontalAlignment="Left" Height="575" Margin="100,0,0,0" HorizontalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="935">
            <Grid x:Name="TilePuzzleContainer_Grid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100">
                <UniformGrid x:Name="TilePuzzle_UniformGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
